{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PVLUQAV\\SQLEXPRESS; Initial Catalog=Medilink; user id=saidq; password=Medilink123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"AllowedHosts": "*"
}
